<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: whitesmoke;
        background-color: black;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      .blue {
        background: #3c31dd;
      }
      .red {
        background: #dd3f31;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #0f0f10;
      }
      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: " ";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: black;
        transform: translate(85%, 60%);
      }
      .curve::after {
        content: " ";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
      .bubble::after {
        content: " ";
        border-top-left-radius: 60% 150%;
        border-top-right-radius: 60% 150%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 89%;
        background-color: fuchsia;
        z-index: -1;
      }
      .custom-shape-divider-bottom-1675255785 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-bottom-1675255785 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-bottom-1675255785 .shape-fill {
        fill: turquoise;
      }
      .custom-shape-divider-top-1675262509 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1675262509 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 78px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-top-1675262509 .shape-fill {
        fill: #4f2c90;
      }

      .custom-shape-divider-bottom-1675263280 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1675263280 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 78px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-bottom-1675263280 .shape-fill {
        fill: #800f2d;
      }
      .double-color {
        background-image: linear-gradient(to right, #fff, #111, whitesmoke);
      }
      .all-colors {
        background-image: linear-gradient(
          to right,
          #32043e,
          #f162ff,
          #ffd79d,
          #d902ee
        );
      }
      .another-all {
        background-image: linear-gradient(
          to right,
          #600000,
          #ae0e0a,
          #d75d00,
          #f0dc08
        );
      }
      .three-all {
        background-image: linear-gradient(
          to right,
          #5355a8,
          #6c62a9,
          #846fa8,
          #846fa8,
          #9d7ca9,
          #d299aa,
          #466ab6,
          #646eb3,
          #7e72b0,
          #9c76af,
          #d381a9,
          #3a7fc2,
          #5b7abd,
          #7875b8,
          #9870b6,
          #810e73
        );
      }
      .four-all {
        background-image: linear-gradient(to right, #1affa3, #ff5c33);
      }
      .five-all {
        background-image: linear-gradient(
          to right,
          #00cc00,
          #99ff99,
          #9966ff,
          #39ac73
        );
      }
      
    </style>
  </head>

  <body>
    <section class="three-all">
      <h1>Python</h1>

      <h3>
        I have acquired a comprehensive understanding of the Python programming
        language through online studies. After obtaining a solid foundation in
        the basics, I received further education from an online instructor. As a
        result of my efforts, I have been awarded a certificate from NED, which
        serves as recognition of my proficiency in the language.
      </h3>
    </section>
    <section class="four-all">
      <h1>Sql</h1>
      <h3>
        I have acquired proficiency in SQL through a combination of self-study
        using YouTube tutorials and online instruction from an experienced
        teacher. I have applied my knowledge by utilizing SQL databases to store
        data that I have scraped from websites using Python. My proficiency in
        working with SQL data servers has been honed through practical
        experience.
      </h3>
    </section>
    <section class="another-all">
      <h1>Javascript</h1>
      <h3>
        I have extensively studied JavaScript and gained hands-on experience
        through various projects. I have applied my knowledge of JavaScript to
        complete a multitude of projects, including those for PIAIC. My strong
        foundation in the language and my ability to effectively utilize it in
        real-world applications showcases my proficiency in JavaScript.
      </h3>
    </section>
    <section class="five-all">
      <h1>Typescript</h1>
      <h3>
        I have proficient knowledge and hands-on experience with TypeScript,
        having successfully completed multiple projects utilizing this
        programming language during my studies at PIAIC. I am confident in my
        ability to effectively utilize TypeScript in a professional setting.
      </h3>
      <div class="custom-shape-divider-top-1675262509">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section class="all-colors">
      <h1>Next.js</h1>
      <h3>
        I am currently learning Next.js and actively working towards improving
        my skills with this framework. Although I am not yet an expert, I am
        eager to gain experience and proficiency in this technology.
      </h3>

      <div class="custom-shape-divider-bottom-1675263280">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section class="double-color">
      <h1>React</h1>
      <h3>
        I am currently learning React and actively working towards improving my skills with this JavaScript library. I am dedicating time to working on projects and expanding my knowledge to enhance my proficiency in React.
      </h3>

      <div class="custom-shape-divider-bottom-1675255785">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
  </body>
</html>
